<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
 <div class="container">
 <a class="header-email"
 href="mailto:enot_neopoznanniy@gmail.com">yurovskikhae@gmail.com</a>
 <a class="header-phone"
 href="tel:+79876543210">+7 963 854 01 61</a>
 </div>
</header>

    <section class="hero-image">
      <h1 class="heading">Юровских Александр Евгеньевич</h1>
      <p>Junior performance specialist</p>
    </section>

    <section class="intro">
      <h2 class="subheading">Давайте познакомимся</h2>
      
<figure style="text-align: center">
 <img src="files/user1.jpg" width="500" height="500" alt="Фотография Опознанного Кота">
</figure>

      <h3>Пара слов о себе</h3>
      <p>Занимаюсь спортом, люблю разбираться в различной технике от ПК до автомобилей. В свободное время гуляю, посещаю интересные заведения.</p>
      <h3>Чем могу быть полезен</h3>
      <p>Окончил курс от Яндекс.Практикум, в настоящее время работаю в рекламном агентстве на должности performance маркетолог.</p>
      <div class="skills">
 <h3>Мои навыки</h3>
 <dl class="skills-1">
 <dt class="skill-1">Яндекс.Директ</dt>
 <dd class="level"><div style="width: 65%;">65%</div></dd>
 <dt class="skill-1">VK Реклама</dt>
 <dd class="level"><div style="width: 75%;">75%</div></dd>
  <dl class="skills-1">
 <dt class="skill-1">Яндекс.Метрика</dt>
 <dd class="level"><div style="width: 66%;">66%</div></dd>
 <dt class="skill-1">Google Sheets</dt>
 <dd class="level"><div style="width: 70%;">70%</div></dd>
  <dt class="skill-1">Google Docs</dt>
 <dd class="level"><div style="width: 90%;">90%</div></dd>
  <h3>Адрес</h3>
<p style="text-align: center">Екатеринбург, ул. Малышева 71А</p>
 <span style="text-align: center">
 <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af983ba559fad6043c7700be0e443568b4c5d73e6e2f7bd281cb9bbc9cc80b94b&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
 </span>
  </dl>
</div>

    </section>

    <section class="portfolio">
      <h2 class="subheading">Мои работы</h2>
      <figure class="project-image">
 <img src="files/project1.png" width="779" height="329" alt="Название вашего проекта">
</figure>
     

      <h3>Рекламная кампания "ЭкспоЁлка в Новокольцовском"</h3>
      <p style="text-align: left; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">Цель рекламной кампании — продвижение новогодней ёлки в Екатеринбурге. KPI — охват и клики по кнопкам покупки билетов на сайте.
      Площадки, которые использовались в рекламной кампании: VK Реклама (универсальная запись, продвижение постов сообщества), Яндекс.Директ (реклама на поиске, РСЯ, медийная реклама), MyTarget (аудиореклама на сайтах mail group)</p>
      
      <figure class="project-image">
 <img src="files/project2.jpg" width="980" height="500" alt="Название вашего проекта">
</figure>

      <h3>Рекламная кампания "Кибер фест от Bankai"</h3>
      <p>Цель рекламной кампании — привлечение участников на фестиваль в Екатеринбурге, который проходил в день города Екатеринбурга. Для участия требовались участники разных спортивных дисциплин, а именно: WorkOut, FreeRun, Dota 2, Valorant. KPI — Регистрации участников и команд. 
      Площадки, которые использовались в рекламной кампании: VK Реклама (универсальная запись, продвижение постов сообщества), Яндекс.Директ (реклама на поиске, РСЯ), MyTarget (Наружная цифровая реклама Digital out of Home) </p>
    </section>

    <footer class="page-footer">
 <div class="container">
 <a class="footer-email"
 href="mailto:enot_neopoznanniy@gmail.com">yurovskikhae@gmail.com</a>
 <a class="footer-phone"
 href="tel:+79876543210">+7 963 854 01 61</a>
 </div>
 <svg display="none">
	<symbol id="icon_email" viewBox="0 0 512 512">
		<path fill="currentColor" d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/>
	</symbol>
	<symbol id="icon_telegram" viewBox="0 0 448 512">
		<path fill="currentColor" d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"/>
	</symbol>
	<symbol id="icon_vk" viewBox="0 0 576 512">
		<path fill="currentColor" d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z"/>
	</symbol>
	<symbol id="icon_whatsapp" viewBox="0 0 448 512">
		<path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/>
	</symbol>
</svg>
<div class="social email">
	<a href="yurovskikhae@gmail.com" target="_blank">
		<svg>
			<use xlink:href="#icon_email"></use>
		</svg>
	</a>
</div>
<div class="social telegram">
	<a href="https://t.me/kstchk00" target="_blank">
		<svg>
			<use xlink:href="#icon_telegram"></use>
		</svg>
	</a>
</div>
<div class="social vk">
	<a href="https://vk.com/id107880193" target="_blank">
		<svg>
			<use xlink:href="#icon_vk"></use>
		</svg>
	</a>
</div>
<div class="social whatsapp">
	<a href="https://wa.me/79638540161" target="_blank">
		<svg>
			<use xlink:href="#icon_whatsapp"></use>
		</svg>
	</a>
</div>
</footer>
  </body>
</html>